import Head from 'next/head';
import Image from 'next/image';
import Link from 'next/link';
import React from 'react';
import styles from '../styles/Home.module.css';
import {HeaderBar} from '../components';

// components

export default function Home() {
  return (
    <div className={styles.container} lang="en">
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta lang="en" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className={styles.main}>
        <div className={styles.header}>
          <h1 className={styles.top_logo}>
            <div className={styles.logo_lines}></div>
            <Link href="/">
              <a>4-Runners</a>
            </Link>
            <div className={styles.logo_lines}></div>
          </h1>
        </div>
        <HeaderBar />
      </div>
      <div className={styles.footer}></div>
    </div>
  );
}
